<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.droidyloops.dloops" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.droidyloops.dloops.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.droidyloops.dloops.Arranger"
            android:label="@string/title_activity_arranger"
            android:screenOrientation="landscape" >
        </activity>
        <activity android:name="com.example.droidyloops.dloops.LooperActivity"
            android:label="Looper"
            android:screenOrientation="landscape" />
    </application>

</manifest>
