<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.ses110.dloops.MainMenuFragment"
    android:orientation="vertical"
    android:background="@color/background_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DroidyLoops!"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:typeface="normal"
        android:textSize="30dp"
        android:paddingBottom="30dp"
        android:paddingTop="30dp" />

    <Button
        android:id="@+id/createButton"
        android:text="New Song"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_blue" />

    <Button
        android:id="@+id/loadButton"
        android:text="Load"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_orange" />

    <Button
        android:id="@+id/collaborateButton"
        android:text="Collaborate"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_red" />


</LinearLayout>
