<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    android:configChanges="orientation|keyboardHidden"
    tools:context="io.github.ses110.dloops.looper.LooperFragment">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/add_button">
        <LinearLayout
            android:id="@+id/loopRowList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_action_new"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp" />
        <!--android:onClick="newLoopRow" />-->


    <Button
        android:id="@+id/bpm_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/change_BPM"
        android:layout_toRightOf="@+id/add_button"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/scrollview" />
        <!--android:onClick="changeBpmDialog" -->

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/save"
        android:layout_below="@+id/scrollview"
        android:layout_toRightOf="@+id/bpm_button"
        android:layout_marginLeft="30dp" />

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollview"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_action_play" />
        <!--android:onClick="startPlay" -->
</RelativeLayout>
