<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:background="@color/background_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/arrange_title"
        android:id="@+id/title"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="22dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/TrackLabels"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="match_parent"
            android:background="@color/background_track_labels"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Label1"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Label1"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Label1"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Label1"
                android:layout_weight="1"/>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="85"
            android:background="@color/background_tracks">
            <GridView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/background_tracks">


            </GridView>
        </HorizontalScrollView>
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/copy"
            android:id="@+id/copy_btn"
            android:background="@color/bluelight"
            android:textSize="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/paste"
            android:id="@+id/paste_btn"
            android:background="@color/orangelight"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/copy_btn"
            android:layout_toRightOf="@+id/copy_btn" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/delete_label"
            android:id="@+id/delete_btn"
            android:background="@color/redorange"
            android:textSize="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <Button
            android:id="@+id/new_snd"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/new_sound"
            android:background="@color/new_btn"
            android:onClick="newSound"
            android:textSize="15dp"
            android:layout_alignTop="@+id/paste_btn"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>