<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>
    <color name="grey">#7A7A7A</color>
    <color name="background">#0044AA</color>
    <color name="bluelight">#449DEF</color>
    <color name="bluedark">#2F6699</color>
    <color name="greenlight">#70C656</color>
    <color name="greendark">#53933F</color>
    <color name="greenlime">#accb12</color>
    <color name="orangelight">#F3AE1B</color>
    <color name="orangedark">#BB6008</color>
    <color name="redorange">#dd514c</color>
    <color name="black">#000000</color>
    <color name="greyblue">#6c7f95</color>
    <color name="track_bg">#ad9faf</color>
    <color name="label_bg">#ff857a87</color>
    <color name="new_btn">#00BB00</color>
    <color name="track_bars">#f5853f</color>
    <color name="track_bars_edges">#ff974c2b</color>
    <color name="track_bar_selected">#425af2</color>
</resources>