<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">DroidyLoops</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="create_song">Create New Song</string>
    <string name="edit_song">Edit Saved Song</string>
    <string name="collaborate">Collaborate</string>
    <string name="intro_paragraph">Record your own songs! Compose with friends! You can invite friends to help you with creating your next musical hit!</string>
    <string name="arrange_title">Arrange Song</string>
    <string name="mute_label">Mute</string>
    <string name="volume_label">Volume</string>
    <string name="copy">Copy</string>
    <string name="paste">Paste</string>
    <string name="loop_creator_title">Loop Creator</string>
    <string name="save_label">Save</string>
    <string name="delete_label">Delete</string>
    <string name="title_activity_arranger">Arranger</string>
    <string name="new_sound">New Sound</string>
    <string name="new_loop">New drumloop</string>
    <string name="set_bpm">Set BPM</string>
    <string name="play_stop">► / ■</string>
    <string name="save_return">Save+return</string>
    <string name="back">Back</string>

</resources>
